.about_us {
    padding-top: 30px;
    padding-left: 130px;
    padding-right: 110px;
    height: fit-content;
}

.about_us h1 {
    font-size: 3.2rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 5px;
    color:#8d623f;
}

.about_us .temp {
    gap: 25px;
    display: flex;
}

.about_us .temp .content {
    flex: 1;
}

.about_us .temp .content p {
    font-size: 1.7rem;
    margin-bottom: 50px;
}

.about_us .temp .content .first {
    margin-top: 10px;
    margin-bottom: 50px;
}

.about_us .temp .content .last {
    margin-bottom: 5px;
}

.about_us .temp .image {
    padding-top: 30px;
    width: fit-content;
}

/* -----------------------------------------specialities--------------------------------- */

.specialities {
    padding-top: 60px;
    padding-left: 130px;
    padding-right: 190px;
}

.specialities h1 {
    font-size: 3.2rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 20px;
    color:#8d623f;
}

.specialities .temp .content {
    padding-right: 100px;
}

.specialities .temp .content p {
    font-size: 1.7rem;
}

.specialities .temp .image {
    width: 98%;
    height: 550px;
    background: url("../../images/about_us/image2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* --------------------------------------mission----------------------------------------------------------- */

.mission {
    padding: 50px 110px 50px 130px;
}

.mission h1 {
    margin-top: 0;
    font-size: 3.2rem;
    margin-bottom: 10px;
    font-weight: 100;
    color:#8d623f;
}

.mission .temp {
    gap: 25px;
    display: flex;
}

.mission .temp .content p {
    font-size: 1.7rem;
}

.mission .temp .content .first {
    margin-top: 19px;
}

.mission .temp .image {
    height: fit-content;
}